<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DepthFirstSearch'/>
        <page name='BreadthFirstSearch'/>
        <page name='DijkstrasShortestPath'/>
        <page name='Graph_HasPathDirected'/>
        <page name='Graph_HasPathUndirected'/>
        <page name='Graph_ConnectedComponentsCount'/>
        <page name='Graph_LargestComponent'/>
        <page name='Graph_ShortestPath'/>
        <page name='Graph_IslandCount'/>
        <page name='Graph_MinimumIsland'/>
        <page name='LL_Traversal'/>
        <page name='LL_Values'/>
        <page name='LL_SumList'/>
        <page name='LL_Find'/>
        <page name='LL_GetNodeValue'/>
        <page name='LL_ReverseList'/>
        <page name='LL_ZipperList'/>
        <page name='BT_DepthFirstTraversal'/>
        <page name='BT_DepthFirstValues'/>
        <page name='BT_BreadthFirstTraversal'/>
        <page name='BT_BreadthFirstValues'/>
        <page name='BT_TreeIncludes'/>
        <page name='BT_TreeSum'/>
        <page name='BT_TreeMinValue'/>
        <page name='BT_MaxRootToLeafPathSum'/>
        <page name='Interview1_ValidAnagram'/>
        <page name='Interview2_FirstAndLastIndexOfTargetInSortedArray'/>
        <page name='Interview3_KthLargestElements'/>
        <page name='Interview4_IsBinaryTreeSymmetric'/>
        <page name='Interview5_GenerateParentheses'/>
        <page name='Interview6_GasStation'/>
    </pages>
</playground>